<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="{id}">
	<application
		android:allowBackup="false"
		android:fullBackupContent="false"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name">

		<activity android:name=".MainActivity"
							android:label="@string/app_name"
							android:theme="@android:style/Theme.NoTitleBar"
						>
			<meta-data android:name="android.app.lib_name" android:value="noug-js" />
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

	</application>

	<!-- INTERNET is needed to use a URI-based media player, depending on the URI -->
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
	<!--<uses-permission android:name="android.permission.READ_PHONE_STATE"/>-->

</manifest>
